FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=sk-netscout-ai-N6xk5hknLuhpDcBP2hcuT3BlbkFJHVmQS14MN0Vs38agABiv
